@media (min-width: 576px) and (max-width: 991.98px) and (orientation:portrait) {
    /* body {
        background: orange;
    } */


    header {
        width: 100%;
        height: 80px;

        display: flex;
        align-items: center;
        justify-content: center;
    }


    nav {
        width: 100%;
        height: 150px;

        display: flex;
        align-items: center;
        justify-content: center;
    }


    .cont_categorias {
        width: 95%;
        height: 100%;

        display: flex;
        gap: 10px;
        overflow: scroll;
    }

    nav button {
        height: 50%;
        padding: 20px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        margin: auto 0 auto 0;
        background-color: #fff;
    }



    /*BARRA DE BUSQUEDA*/
    .cont_externo_barra_busqueda {
        width: 100%;
        height: auto;
        margin-top: 50px;

        display: flex;
        align-items: center;
        justify-content: center;
    }


    .cont_barra_de_busqueda {
        width: 45%;
        height: 60%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;

        border-radius: 10px;
        overflow: hidden;
    }

    .cont_barra_de_busqueda input {
        grid-column: 1 / 5;
        grid-row: 1 / -1;

        padding-left: 15px;
        font-size: 20px;
        border: none;
    }


    /*icono barra busqueda*/
    .cont_barra_de_busqueda button {
        grid-column: 5 / -1;
        grid-row: 1 / -1;
        border: none;
    }

    .cont_barra_de_busqueda button img {
        width: 70%;
        height: 70%;
    }






    /*GALERIA*/
    #cont_galeria {
        width: 70%;
        height: auto;
        margin: 50px auto 50px auto;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
    }


    li {
        width: 100%;
        
        height: 300px;
        margin: 0 auto 0 auto;
        border-radius: 1em;
        overflow: hidden;
    }

    .cont_Li_interno {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }



    .cont_imagen {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
        background-color: #fff;
        padding: 10px;
    }

    .cont_imagen img {
        width: 100%;
        height: 100%;
    }

    .cont_Li_interno h3 {
        text-align: center;
    }
}